#BlueJ package file
dependency1.from=EscapeBuildingApp
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=Color
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=Chair
dependency11.to=World
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Chair
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Bowling
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Bowling
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Escape
dependency9.to=World
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=741
package.divider.horizontal=0.6012861736334405
package.divider.vertical=0.8251748251748252
package.editor.height=465
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Escape
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=360
target2.height=70
target2.name=EscapeBuildingApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=30
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=130
target4.height=70
target4.name=Bowling
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=130
target5.height=70
target5.name=Chair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=200
target6.height=70
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=260
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=50
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=560
target8.y=240
target9.height=70
target9.name=ScriptReader
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=760
target9.y=240
