#BlueJ package file
dependency1.from=EscapeBuildingApp
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Player
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Bowling
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Chair
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Color
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Chair
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Bowling
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EscapeBuildingApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=20
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=130
target3.height=70
target3.name=Bowling
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=130
target4.height=70
target4.name=Chair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=180
target5.height=70
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=260
target6.height=70
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=50
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=560
target7.y=240
target8.height=70
target8.name=ScriptReader
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=760
target8.y=240
