#BlueJ package file
dependency1.from=World
dependency1.to=Jungle
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Desert
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Dessert
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Jungle
dependency6.to=World
dependency6.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=813
editor.fx.0.x=450
editor.fx.0.y=0
objectbench.height=93
objectbench.width=698
package.divider.horizontal=0.5595238095238095
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=130
target2.height=70
target2.name=Jungle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=AdventureApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
target4.height=70
target4.name=Desert
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=260
target5.height=70
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=50
target6.height=70
target6.name=Dessert
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=130
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=560
target7.y=240
target8.height=70
target8.name=ScriptReader
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=760
target8.y=240
