#BlueJ package file
dependency1.from=EscapeBuildingApp
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Chair
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Escape
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=Color
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Chair
dependency9.to=World
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=741
package.divider.horizontal=0.6012861736334405
package.divider.vertical=0.8251748251748252
package.editor.height=465
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Escape
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=300
target2.height=70
target2.name=EscapeBuildingApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=50
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=110
target4.height=70
target4.name=Chair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=300
target5.height=70
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=300
target6.height=70
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=10
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=660
target7.y=110
target8.height=70
target8.name=ScriptReader
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=830
target8.y=110
